<html>
<body>

<h1 style="font-family:verdana; color:red; text-align:center; font size: 500%">DOCKER APPLICATION</h1>
<style>
html{
  background: url(17495.jpg) no-repeat center fixed;
  background-size: cover;
}
</style>

<img src="docker.gif" width="500" height="250" class="center">
<style>
img{
  display: block;
  margin-left: auto;
  margin-right:auto;
}

</style>
<p style="font-family:verdana; color:white; text-align:center;"><b>CLICK BELOW TO RUN DOCKER COMMANDS</b></p>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.button{
  padding: 15px, 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}  
.button:hover{background-color: #FF0000}

.button:active{
  background-color: #FF0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


<a href="http://192.168.65.153/cmd.html"><button class="button" class="center">CLICK ME</button></a>
<style>
button{
  display: block;
  margin-left: auto;
  margin-right:auto;
}
</style>




